(?i)(api[_-]?key[=:][ "\']?[a-zA-Z0-9-_]{16,})  # Generic API key
AIza[0-9A-Za-z-_]{35}  # Google API key
xox[baprs]-[0-9]{12}-[0-9]{12}-[a-zA-Z0-9]{24}  # Slack token
gh[pousr]_[A-Za-z0-9_]{36,}  # GitHub token
AKIA[0-9A-Z]{16}  # AWS access key ID
(?i)aws(.{0,20})?['\"][0-9a-zA-Z/+]{40}['\"]  # AWS secret access key
EAACEdEose0cBA[0-9A-Za-z]{42,}  # Facebook access token
[1-9][0-9]+-[0-9a-zA-Z]{40}  # Twitter access token
[0-9a-zA-Z]{35,44}  # Twitter secret key
ghp_[A-Za-z0-9_]{36,}  # GitHub personal access token
ya29\.[0-9A-Za-z\-_]+  # Google OAuth access token
