\d{16,19}  # Credit card numbers
(?i)(api[_-]?key[=:][ "\']?[a-zA-Z0-9-_]{16,})  # Generic API key
AIza[0-9A-Za-z-_]{35}  # Google API key
xox[baprs]-[0-9]{12}-[0-9]{12}-[a-zA-Z0-9]{24}  # Slack token
gh[pousr]_[A-Za-z0-9_]{36,}  # GitHub token
AKIA[0-9A-Z]{16}  # AWS access key ID
(?i)aws(.{0,20})?['\"][0-9a-zA-Z/+]{40}['\"]  # AWS secret access key
EAACEdEose0cBA[0-9A-Za-z]{42,}  # Facebook access token
[1-9][0-9]+-[0-9a-zA-Z]{40}  # Twitter access token
[0-9a-zA-Z]{35,44}  # Twitter secret key
ghp_[A-Za-z0-9_]{36,}  # GitHub personal access token
ya29\.[0-9A-Za-z\-_]+  # Google OAuth access token
[0-9a-f]{32}  # Generic MD5 hash
(?i)(password|passwd|pwd)[^a-zA-Z0-9]{0,4}['\"]?[a-zA-Z0-9@#$%^&*()_+!]{8,128}  # Generic password
(?i)token[=:]['\"][a-zA-Z0-9\-_]{24,}['\"]  # Generic token
(?i)secret[=:][ '\"]?[a-zA-Z0-9]{32,}  # Generic secret
(?i)(db[_-]?password|db[_-]?passwd)[=:]['\"][a-zA-Z0-9@#$%^&*()_+!]{8,128}['\"]  # Database password
(?i)(consumer[_-]?key|consumer[_-]?secret|access[_-]?token)[=:]['\"][a-zA-Z0-9]{32,}['\"]  # Consumer secret or access token
sk_live_[0-9a-zA-Z]{24}  # Stripe live secret key
pk_live_[0-9a-zA-Z]{24}  # Stripe live publishable key
sk_test_[0-9a-zA-Z]{24}  # Stripe test secret key
pk_test_[0-9a-zA-Z]{24}  # Stripe test publishable key
([a-f0-9]{40})  # SHA-1 hash
[0-9a-fA-F]{64}  # SHA-256 hash
[0-9a-fA-F]{128}  # SHA-512 hash
(?i)(api_key|apikey|app_key)[=:]['\"][a-zA-Z0-9-_]{16,}['\"]  # App API key
(?i)(oauth[_-]?token|access[_-]?token)[=:]['\"][a-zA-Z0-9]{24,}['\"]  # OAuth token
(?i)(aws_access_key_id|aws_secret_access_key|aws_session_token)['\"][a-zA-Z0-9/+]{40,}['\"]  # AWS session token
(?:ssn[^\w\d]+)([0-9]{3}-[0-9]{2}-[0-9]{4})  # Social Security number
(?i)(jwt|json_web_token)[=:]['\"][a-zA-Z0-9-_]{40,}['\"]  # JWT token
(?i)firebase[_-]?secret[=:]['\"][a-zA-Z0-9-_]{40,}['\"]  # Firebase secret
(?i)(client[_-]?id|client[_-]?secret)[=:]['\"][a-zA-Z0-9-_]{24,}['\"]  # OAuth client secret
(?:[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12})  # UUID
(?i)(slack[_-]?token)[=:]['\"][a-zA-Z0-9-_]{24,}['\"]  # Slack token
(?i)firebase[_-]?api[_-]?key[=:]['\"][a-zA-Z0-9-_]{24,}['\"]  # Firebase API key
(?i)(rsa[_-]?private[_-]?key)[=:]['\"][a-zA-Z0-9-_]{40,}['\"]  # RSA private key
(?i)(private[_-]?key)[=:]['\"][a-zA-Z0-9-_]{40,}['\"]  # Generic private key
(?i)(rsa[_-]?public[_-]?key)[=:]['\"][a-zA-Z0-9-_]{40,}['\"]  # RSA public key
(?i)(google[_-]?cloud[_-]?key)[=:]['\"][a-zA-Z0-9-_]{40,}['\"]  # Google Cloud API key
(?i)(facebook[_-]?api[_-]?key)[=:]['\"][a-zA-Z0-9-_]{40,}['\"]  # Facebook API key
(?i)(heroku[_-]?api[_-]?key)[=:]['\"][a-zA-Z0-9-_]{40,}['\"]  # Heroku API key
(?i)(auth[_-]?token)[=:]['\"][a-zA-Z0-9-_]{24,}['\"]  # Generic auth token
(?i)(encryption[_-]?key)[=:]['\"][a-zA-Z0-9-_]{32,}['\"]  # Encryption key
(?i)(secret[_-]?key)[=:]['\"][a-zA-Z0-9-_]{32,}['\"]  # Secret key
(?i)(admin[_-]?password)[=:]['\"][a-zA-Z0-9-_!@#$%^&*()]{8,128}['\"]  # Admin password
(?i)(pg[_-]?password)[=:]['\"][a-zA-Z0-9-_!@#$%^&*()]{8,128}['\"]  # Postgres password
(?i)(sql[_-]?password)[=:]['\"][a-zA-Z0-9-_!@#$%^&*()]{8,128}['\"]  # SQL password
(?i)(smtp[_-]?password)[=:]['\"][a-zA-Z0-9-_!@#$%^&*()]{8,128}['\"]  # SMTP password
(?i)(mongodb[_-]?password)[=:]['\"][a-zA-Z0-9-_!@#$%^&*()]{8,128}['\"]  # MongoDB password
(?i)(cloudinary[_-]?api[_-]?key)[=:]['\"][a-zA-Z0-9-_]{24,}['\"]  # Cloudinary API key
(?i)(sendgrid[_-]?api[_-]?key)[=:]['\"][a-zA-Z0-9-_]{24,}['\"]  # SendGrid API key
(?i)(github[_-]?token)[=:]['\"][a-zA-Z0-9-_]{24,}['\"]  # GitHub token
(?i)(paypal[_-]?client[_-]?id)[=:]['\"][a-zA-Z0-9-_]{24,}['\"]  # PayPal client ID
(?i)(paypal[_-]?client[_-]?secret)[=:]['\"][a-zA-Z0-9-_]{24,}['\"]  # PayPal client secret
(?i)(twilio[_-]?api[_-]?key)[=:]['\"][a-zA-Z0-9-_]{24,}['\"]  # Twilio API key
(?i)(stripe[_-]?secret[_-]?key)[=:]['\"][a-zA-Z0-9-_]{24,}['\"]  # Stripe secret key
(?i)(stripe[_-]?public[_-]?key)[=:]['\"][a-zA-Z0-9-_]{24,}['\"]  # Stripe public key
(?i)(aws[_-]?key)[=:]['\"][a-zA-Z0-9-_]{24,}['\"]  # AWS key
(?i)(google[_-]?api[_-]?key)[=:]['\"][a-zA-Z0-9-_]{24,}['\"]  # Google API key
(?i)(firebase[_-]?secret)[=:]['\"][a-zA-Z0-9-_]{24,}['\"]  # Firebase secret
(?i)(dropbox[_-]?access[_-]?token)[=:]['\"][a-zA-Z0-9-_]{24,}['\"]  # Dropbox access token
(?i)(ssh[_-]?private[_-]?key)[=:]['\"][a-zA-Z0-9-_]{
